<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios JavaScript</title>
        <script type="text/javascript" src="ejercicio3.js"></script>
        <script type="text/javascript" src="ejercicio6.js"></script>
    </head>
    <body>
        <button onclick="comprobarDni()">Comprobar DNI</button>
        <button onclick="jugar()">Jugar a piedra, papel, tijeras</button>
    </body>
</html>